{
    "name": "chr15k/string",
    "description": "String helpers package",
    "type": "library",
    "keywords": [
        "chr15k",
        "string",
        "helpers",
        "php"
    ],
    "homepage": "https://github.com/chr15k/string",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Keller",
            "email": "christhecoder85@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "doctrine/inflector": "~1.4|^2.0",
        "ramsey/uuid": "^4.0",
        "voku/portable-ascii": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Chr15k\\String\\": "src/"
        },
        "files": [
            "src/str_functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Chr15k\\String\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
